# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="8080"            # The port your server will listen on
HOST="localhost"       # Hostname for the server

# CORS Settings
CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000" # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Max number of requests per window per IP
JWT_SECRET="default_jwt_secret"

#DB
# Note: Prisma interprets paths relative to the location of schema.prisma,
# which is why we use ./dev.db even though the file will be in prisma/dev.db
DATABASE_URL="file:./dev.db"

# API Keys
ALCHEMY_API_KEY="something" # Replace with your actual Alchemy API key